{
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "",
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
        }
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<tt>{calendar}</tt>",
        "format-alt": "{:%Y-%m-%d}",
        "format": "{:%H:%M}",
	"interval": 1
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        //"format-full": "full {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "{capacity}% 󰄌",
	"tooltip-format": "{time}",
        "format-icons": ["", "", "", "", ""]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ",
        "format-ethernet": "",
        "format-disconnected": "󰖪",
        "tooltip-format": "{ifname}: {ipaddr}",
	"interval": 1
    },
    "pulseaudio": {
        "format": "{volume}% {icon}  {format_source}",
        "format-bluetooth": "{volume}% {icon}   {format_source}",
        "format-bluetooth-muted": "  {format_source}",
        "format-muted": "{volume}%  {format_source}",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "default": ["", "", ""]
        },
        "smooth-scrolling-threshold": 3,
        "on-click": "dot --bg sound volume toggle-mute",
        "on-click-right": "dot --bg sound volume toggle-mic",
	"on-scroll-down": "dot --bg sound volume up",
	"on-scroll-up": "dot --bg sound volume down"
    },
    "custom/power": {
        "format" : "⏻",
	"tooltip": false,
	"on-click": "dot --bg menu power"
    },
    "tray": {
	"icon-size": 16,
	"spacing": 10
    }
}
