{
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "",
        "format-icons": {
            "urgent": "ΎΒς",
            "active": "ΎΗΤ",
            "default": "ΎΕΣ"
        }
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<tt>{calendar}</tt>",
        "format-alt": "{:%Y-%m-%d}",
        "format": "{:%H:%M}",
	"interval": 1
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        //"format-full": "full {icon}",
        "format-charging": "{capacity}% ΎΩπ",
        "format-plugged": "{capacity}% ΎΘο",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "{capacity}% ≤░ΕΝ",
	"tooltip-format": "{time}",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "ΎΔπ",
        "performance": "ΎΔπ",
        "balanced": "ΎΚΟ",
        "power-saver": "ΎΒυ"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ΎΘτ",
        "format-ethernet": "ΎηΨ",
        "format-disconnected": "≤░Ψς",
        "tooltip-format": "{ifname}: {ipaddr}",
	"interval": 1
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} ΎΛΦ {format_source}",
        "format-bluetooth-muted": "Ύγσ ΎΛΦ {format_source}",
        "format-muted": "Ύγσ {format_source}",
        "format-source": "ΎΕ░",
        "format-source-muted": "ΎΕ▒",
        "format-icons": {
            "headphone": "ΎΑξ",
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "format" : "έΠ╗",
	"tooltip": false,
	"on-click": "menu-power"
    },
    "tray": {
	"icon-size": 16,
	"spacing": 10
    }
}
